# hdfs-sdk

./: .gitignore  README.md  pom.xml
src/main/java/: libhello.jnilib
src/main/java/com/jd/cfs/: CallCTest.java  ChubaoFileSystem.java
src/main/java/com/jd/cgo/: Awesome.java  CGoTest.java
src/main/java/com/jd/jni/: HelloWorldImpl.c  TestJni.java  com_jd_jni_TestJni.h
src/main/java/com/jd/write/: WriteFile.java  com_jd_write_WriteFile.h  libclient.h  libwrite.jnilib  write.c  write_bak.c
src/main/java/go/: client.go
src/main/resources/: logback.xml
src/test/java/: TestSDK.java
